# AspIndentity_Practice

./: README.md
01/: readme.md
01/IdentityTodo/: IdentityTodo.csproj  IdentityTodo.sln  Program.cs
01/IdentityTodo/Data/: ApplicationDbContext.cs  TodoItem.cs
01/IdentityTodo/Pages/: Index.cshtml  Index.cshtml.cs
01/IdentityTodo/Properties/: launchSettings.json
02/: readme.md
02/IdentityApp/: IdentityApp.sln
02/IdentityApp/Controllers/: AdminController.cs  HomeController.cs  StoreController.cs
02/IdentityApp/Migrations/: 20221126141857_Initial.Designer.cs  20221126141857_Initial.cs  ProductDbContextModelSnapshot.cs
02/IdentityApp/Models/: Product.cs  ProductDbContext.cs
02/IdentityApp/Views/Home/: Index.cshtml
02/IdentityApp/Views/Store/: Index.cshtml
04/: readme.md
05 Configuring Identity/: readme.md
10 Roles and Claims/: readme.md
10 Roles and Claims/IdentityApp/: IdentityApp.csproj  Program.cs
12 Authenticating API Clients/: readme.md
12 Authenticating API Clients/IdentityApp/: IdentityApp.csproj  Program.cs
12 Authenticating API Clients/IdentityApp/Controllers/: ValuesController.cs
12 Authenticating API Clients/IdentityApp/Pages/: JSClient.cshtml
13. Create example/: readme.md
13. Create example/ExampleApp/: ExampleApp.sln  Program.cs  SecretEndpoint.cs
15. Authorizing Requests/: readme.md
15. Authorizing Requests/ExampleApp/: Program.cs
15. Authorizing Requests/ExampleApp/Custom/: AuthorizationPolicies.cs
17. Claims, Roles and Confirmations/: readme.md
